# dsabDataLoader

./: LICENSE_HEADER  Readme.md  build.gradle
src/main/java/senvb/lib/dsabLoader/: LeagueData.java  LeagueMetaData.java  Match.java  MatchData.java  MatchResult.java  Matches.java  Player.java  PlayerData.java  PlayerResult.java  Players.java  Region.java  Season.java  Team.java  TeamData.java  TeamResult.java  Teams.java
src/main/java/senvb/lib/dsabLoader/json/: JsonHelper.java  LeagueDataJSON.java  LeagueMetaDataJSON.java  RegionJSON.java  SeasonJSON.java
src/main/java/senvb/lib/dsabLoader/utils/: RankingUtil.java
src/main/java/senvb/lib/dsabLoader/webLoader/: AddressResolver.java  Constants.java  CurrentPlayerRankingLoader.java  CurrentResultListLoader.java  CurrentTeamRankingLoader.java  DataLoaderException.java  GameAndTeamData.java  GamePlanLoader.java  LeagueDataLoader.java  LeagueMetaDataLoader.java  LoaderUtil.java  MatchResolver.java  RegionLoader.java  SeasonOverviewLoader.java  TeamAddressData.java  TeamRankingEntry.java  UpdateAvailableChecker.java
src/main/resources/: DsabDataLoader-DataModel.mdj
src/test/java/senvb/lib/dsabLoader/: LoaderTest.java
src/test/java/senvb/lib/dsabLoader/helper/: TestDataReader.java
src/test/java/senvb/lib/dsabLoader/json/: LeagueDataJSONTest.java  LeagueMetaDataJSONTest.java  RegionJSONTest.java  SeasonJSONTest.java
src/test/resources/: leagueMetaData-1.json  region-1.json  season-1.json
