plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'

group = "senvb.lib"
version = "0.1"

dependencies {
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

license {
    header = file('LICENSE_HEADER')
    strictCheck true
    exclude "**/*.json"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


