plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'

dependencies {
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'commons-io:commons-io:2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'com.itextpdf', name: 'itextg', version: '5.5.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

license {
    header = file('LICENSE_HEADER')
    strictCheck true
    exclude "**/*.json"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


